{
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "name": "@devsoutinho/webproxy",
    "scripts": {
        "predev": "npx kill-port 3000",
        "dev": "PORT=3000 nodemon --ext 'js,cljs' --exec 'yarn start'",
        "start": "nbb webproxy/app/server.cljs",
        "test": "nbb -m webproxy.app_test.example-test/run-tests",
        "repl": "nbb nrepl-server :port 1337",
        "deploy": "git push heroku main",
        "lint": "clj-kondo --lint webproxy"
    },
    "dependencies": {
        "puppeteer": "14.3.0",
        "@tinyhttp/app": "2.0.19",
        "@tinyhttp/logger": "1.3.0",
        "milliparsec": "2.2.2",
        "@babashka/nbb-prismatic-schema":"0.5.113",
        "nbb": "0.5.113"
    },
    "devDependencies": {
        "nodemon": "2.0.16"
    },
    "engines": {
        "yarn": "1.x"
    }
}
